# MangaStore

MangaStore/MangaStore.Web/: MangaStore.Web.csproj  Program.cs
MangaStore/MangaStore.Web/Controllers/: CarrinhoController.cs  CheckoutController.cs  ClienteController.cs  EnderecoController.cs  HomeController.cs  PedidoController.cs  ProdutoController.cs  StatusController.cs  UploadController.cs  UsuarioController.cs
MangaStore/MangaStore.Web/Interfaces/Repositories/: IClienteRepository.cs  IEnderecoClienteRepository.cs  IImagemProdutoRepository.cs  IPedidoRepository.cs  IProdutoPedidoRepository.cs  (+3 more)
MangaStore/MangaStore.Web/Migrations/: 20221028235447_Manga.Designer.cs  20221028235447_Manga.cs  20221116185536_Manga.Designer.cs  20221116185536_Manga.cs  20221121191607_Manga.Designer.cs  20221121191607_Manga.cs  20221206001124_Manga2.Designer.cs  20221206001124_Manga2.cs  MangaContextModelSnapshot.cs
MangaStore/MangaStore.Web/Models/: Avaliacao.cs  Carrinho.cs  Cliente.cs  EnderecoCliente.cs  ErrorViewModel.cs  Fornecedor.cs  ImagensProduto.cs  ItemCarrinho.cs  Pedido.cs  Produto.cs  ProdutoPedido.cs  StatusPedido.cs  Usuario.cs  UsuarioCliente.cs
MangaStore/MangaStore.Web/Properties/: launchSettings.json
MangaStore/MangaStore.Web/Repositories/: ClienteRepository.cs  EnderecoClienteRepository.cs  ImagensProdutoRepository.cs  PedidoRepository.cs  ProdutoPedidoRepository.cs  ProdutoRepository.cs  StatusRepository.cs  UsuarioRepository.cs
MangaStore/MangaStore.Web/ViewComponents/: CarrinhoViewComponent.cs
MangaStore/MangaStore.Web/Views/: _NotificationPartial.cshtml.cs  _ViewImports.cshtml
(+68 files in other folders)
