is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MangaStoreWeb
build_property.RootNamespace = MangaStoreWeb
build_property.ProjectDir = C:\Users\Gustavo\Documents\Gustavo TI\Programação\Faculdade\Projeto Integrador\MangaStore\MangaStore\MangaStoreWeb\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Gustavo\Documents\Gustavo TI\Programação\Faculdade\Projeto Integrador\MangaStore\MangaStore\MangaStoreWeb
build_property._RazorSourceGeneratorDebug = 
